apiVersion: v1
kind: Secret
metadata:
  name: webpage-summarizer-secrets
type: Opaque
data:
  # Edit environment variables to match your environment.
  # Note that you have to encode the value with base64 when you edit the k8s secret.
  WEBPAGE_SUMMARIZER_API_URL: aHR0cHM6Ly9leGFtcGxlLmNvbQ== # just an example: https://example.com
  WEBPAGE_SUMMARIZER_API_KEY: ZHVtbXktYXBpLWtleQ== # just an example: dummy-api-key
